{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SegisOracle": "Data Source=192.168.30.1;User Id=sys;Password=admin;DBA Privilege=SYSDBA;"
  }
}
